/*----MAIN----*/
:root {
    --light-background: #4e4e4e;
    --dark-background: #2e2e2e;
    --add-green: #5cb85c;
    --delete-red: #d9534f;
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: monospace;
    color: white;
}

body, html {
    background-color: var(--light-background);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction:row;
}

/*----BANNER----*/

#banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--dark-background);
    min-width: 30%;
    width: fit-content;
    height: 100%;
    padding: 5vh 2vw 0 2vw;
    border: 0.5rem solid rgb(36, 36, 36);
    border-top: none;
    border-bottom: none;
}

#title {
    margin-bottom: 5vh;
    font-weight: bold;
    font-size: 6vh;
    text-decoration: underline;
    text-underline-offset: 0.5rem;;
}

#mode-form {
    display: flex;
    flex-direction: row;
    gap: 2vw;
    font-weight: bold;
    font-size: 2.5vh;
}

.horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    padding: 0.5rem 1vw;
    border-radius: 0.3rem;
}

label {
    user-select: none;
    cursor: pointer;
}

.horizontal:has(label[for="add"]) {
    background-color: var(--add-green);
}

.horizontal:has(label[for="delete"]) {
    background-color: var(--delete-red);
}

.horizontal:hover {
    transform: scale(1.05);
}

input[type="radio"] {
    appearance: none;
    width: 15px;
    height: 15px;
    border: 4px solid white;
    border-radius: 50%;
    background-color: white;
}

input[type="radio"][id="add"] {
    outline: 2px solid green;
}

input[type="radio"][id="add"]:checked {
    background-color: green;
}

input[type="radio"][id="delete"] {
    outline: 2px solid rgb(196, 32, 32);
}

input[type="radio"][id="delete"]:checked {
    background-color: rgb(196, 32, 32);
}

#banner-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 90%;
    width: fit-content;
    min-height: 70vh;
    height: fit-content;
    background-color: var(--light-background);
    margin: auto;
    border-radius: 12px;
}

.horizontal2 {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

label[for="card-title"] {
    font-weight: bold;
    font-size: 3.5vh;
}

#add-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5vh 2vw;
    font-size: 16px;
}

#card-title {
    width: 60%;
    border-radius: 8px;
    height: 5vh;
    color: black;
    padding: 10px 8px;
    font-size: 2.5vh;
}

#card-title::placeholder, #description-text::placeholder {
    color: var(--light-background);
    font-size: 2.5vh;
}

.vertical {
    min-width: 100%;
    width: fit-content;
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

label[for="description-text"] {
    font-weight: bold;
    font-size: 3.5vh;
}

#description-text {
    border-radius: 8px;
    width: 100%;
    height: 40vh;
    margin-top: 1vh;
    color: black;
    padding: 4px 8px;
    font-size: 2.5vh;
}

button {
    width: 10vw;
    height: 5vh;
    margin: 2vh;
    background-color: rgb(36, 36, 36);
    color: white;
    border: 3px solid white;
    font-size: 2.5vh;
    font-weight: bold;
    transition: transform 0s linear;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover {
    border: none;
}

button:active {
    transform: scale(0.98);
    border: none;
}

#delete-container {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#select-p {
    font-size: 2.5vh;
    text-align: center;
    margin-top: 2vh;
}

/*----STACK SPACE----*/

#stack-space {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 5vw;
    flex: 1;
    padding: 5vw;
    overflow-y: auto;
}

/*----STACKS----*/

.card-stack {
    width: 15vw;
    aspect-ratio: 5 / 6; /* or whatever ratio suits your card shape */
    background-color: white;
    border: 1px solid black;
    border-radius: 10%;
    color: black;
    transition: transform 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-shrink: 1;

    box-shadow:
        5px 5px 0 white,
        6px 6px 0 black,
        10px 10px 0 white,
        11px 11px 0 black,
        15px 15px 0 white,
        16px 16px 0 black;
}

.card-stack:hover {
    transform: translateY(-6px);
    box-shadow:
        3px 3px 0 white,
        4px 4px 0 black,

        6px 6px 0 white,
        7px 7px 0 black,

        9px 9px 0 white,
        10px 10px 0 black,

        15px 15px 20px rgba(0, 0, 0, 0.8);
}

.card-stack > h1 {
    user-select: none;
    color: black;
    font-size: 3vh;
    line-height: 3.5vh;
    max-width: 90%;
    max-height: 24.5vh;
    padding: 0.2rem;
    overflow-y: hidden;
    word-wrap: break-word;
    white-space: normal;
    text-align: center;
}

